#!ipxe

# config

set IP_syslog_server 172.16.120.1

:menu

menu Select action

item rocky8 Kickstart Rocky8 (limba)
item ipxe_shell iPXE shell
item exit call exit (go to EFI setup)

choose --default rocky8 --timeout 10000 action && goto ${action} # wait 10 sec

:rocky8

# doc: https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-and-advanced-boot-options_installing-rhel-as-an-experienced-user

dhcp
#chain http://172.16.120.10/ipxe/c8.ipxe
chain https://fzu.cz/~jose/boot/rocky8.ipxe

:ipxe_shell

shell

:exit

exit
